<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mtp_usersModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="mtpUsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginUsers" EntityType="mtp_usersModel.LoginUser" />
  </EntityContainer>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="emailaddress" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="created" Type="DateTime" />
    <Property Name="last_login" Type="DateTime" />
    <Property Type="String" Name="status" />
    <Property Type="String" Name="encodestring" />
  </EntityType>
</Schema>