<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mtp_usersModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="mtp_usersModelStoreContainer">
    <EntitySet Name="users" EntityType="mtp_usersModel.Store.users" store:Type="Tables" Schema="mtp_users" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="emailaddress" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="created" Type="datetime" />
    <Property Name="last_login" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="encodestring" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>