<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qiModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="qiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="qi_company" EntityType="qiModel.qi_company" />
  </EntityContainer>
  <EntityType Name="qi_company">
    <Key>
      <PropertyRef Name="PrimaryCode" />
      <PropertyRef Name="Pseudo" />
      <PropertyRef Name="SecondaryCode" />
    </Key>
    <Property Name="PrimaryCode" Type="String" Nullable="false" />
    <Property Name="Pseudo" Type="String" Nullable="false" />
    <Property Name="SecondaryCode" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="AddressCode" Type="String" Nullable="false" />
    <Property Name="PhoneCode" Type="String" Nullable="false" />
    <Property Name="MacroCode" Type="String" Nullable="false" />
    <Property Name="MailCode" Type="String" Nullable="false" />
    <Property Name="Language" Type="String" Nullable="false" />
    <Property Name="Region" Type="String" Nullable="false" />
    <Property Name="PageCode" Type="String" Nullable="false" />
    <Property Name="Stamp" Type="DateTime" Nullable="false" />
    <Property Name="HeaderFooterCode" Type="String" Nullable="false" />
    <Property Name="CostCentreCode" Type="String" Nullable="false" />
    <Property Name="CountryCode" Type="String" Nullable="false" />
    <Property Name="AccessCode" Type="String" Nullable="false" />
    <Property Name="Name2" Type="String" Nullable="false" />
    <Property Name="Eticket" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" />
    <Property Name="Invoice" Type="Int64" />
    <Property Name="CreditNote" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" />
    <Property Name="Itinerary" Type="Int64" Nullable="false" />
    <Property Name="D2C" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>