<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qilive_onlineModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="qilive_onlineModelStoreContainer">
    <EntitySet Name="address" EntityType="qilive_onlineModel.Store.address" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="association" EntityType="qilive_onlineModel.Store.association" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="contact" EntityType="qilive_onlineModel.Store.contact" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="email" EntityType="qilive_onlineModel.Store.email" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="history" EntityType="qilive_onlineModel.Store.history" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="layout" EntityType="qilive_onlineModel.Store.layout" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="module" EntityType="qilive_onlineModel.Store.module" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="pageasset" EntityType="qilive_onlineModel.Store.pageasset" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="product" EntityType="qilive_onlineModel.Store.product" store:Type="Tables" Schema="qilive_online" />
    <EntitySet Name="transcode" EntityType="qilive_onlineModel.Store.transcode" store:Type="Tables" Schema="qilive_online" />
  </EntityContainer>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="address_code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="address1" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="address2" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="address3" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="state" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="country" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="postcode" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="web" Type="varchar" MaxLength="256" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="association">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="form_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="company_name" Type="varchar" MaxLength="45" />
    <Property Name="team_name" Type="varchar" MaxLength="45" />
    <Property Name="address_code" Type="varchar" MaxLength="45" />
    <Property Name="contact_code" Type="varchar" MaxLength="45" />
    <Property Name="pageasset_code" Type="varchar" MaxLength="45" />
    <Property Name="module_code" Type="varchar" MaxLength="45" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="layout_code" Type="varchar" MaxLength="45" />
    <Property Name="transcode_code" Type="varchar" MaxLength="45" />
    <Property Name="email_code" Type="varchar" MaxLength="45" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="contact_type" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="seq" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="label" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email_code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="email_type" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="seq" Type="int" Nullable="false" />
    <Property Name="from_address" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="from_name" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="cc" Type="longtext" />
    <Property Name="bcc" Type="longtext" />
    <Property Name="subject" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
    <Property Name="txt_xslt_file" Type="longtext" />
    <Property Name="html_xslt_file" Type="longtext" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="table" Type="varchar" MaxLength="45" />
    <Property Name="user" Type="varchar" MaxLength="255" />
    <Property Name="stamp" Type="datetime" />
    <Property Name="notes" Type="longtext" />
    <Property Name="link" Type="varchar" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="layout">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="layout_code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="layout_type" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="seq" Type="int" Nullable="false" />
    <Property Name="content" Type="longtext" />
    <Property Name="rel" Type="varchar" MaxLength="45" />
    <Property Name="media" Type="varchar" MaxLength="256" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="module_code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="module_type" Type="int" Nullable="false" />
    <Property Name="seq" Type="int" />
    <Property Name="module_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="post_validation" Type="bool" Nullable="false" />
    <Property Name="post_validation_folder" Type="varchar" MaxLength="256" />
    <Property Name="log_level" Type="int" Nullable="false" />
    <Property Name="log_file" Type="varchar" MaxLength="256" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="pageasset">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="page_code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="page_type" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="seq" Type="int" Nullable="false" />
    <Property Name="content" Type="longtext" />
    <Property Name="insert_point" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="insert_element" Type="varchar" MaxLength="256" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="product_type" Type="int" Nullable="false" />
    <Property Name="content" Type="longtext" />
    <Property Name="insert_point" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="insert_element" Type="varchar" MaxLength="256" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="transcode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="transcode_code" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="transcode_type" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="seq" Type="int" Nullable="false" />
    <Property Name="xslt_file" Type="longtext" />
    <Property Name="stamp" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="access_criteria" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="owner_market" Type="varchar" MaxLength="256" />
    <Property Name="owner_region" Type="varchar" MaxLength="256" />
    <Property Name="deployment" Type="varchar" MaxLength="45" />
  </EntityType>
</Schema>