@{
    ViewBag.Title = "RenewPassword";
    Layout = "~/Views/Shared/MyTP.cshtml";
}
<div class="renewPassword">
    @using (Html.BeginForm("RenewPassword", "User", FormMethod.Post, new { id = "frmRenewPassword", name = "frmRenewPassword" }))
    {  
        <h1>
            Renew password</h1>
        <label for="email">
            Email address:</label>
        @Html.TextBox("email", "", new { @maxlength = "24", id = "txtEmail" })
        <input type="submit" id="btnSubmit" name="btnSubmit" title="btnSubmit" value="GO" />
    }
</div>
